.extender-l(){
  extender-l{
    display:block;
    width: calc(100% + var(--pr) + var(--pl));
    margin-inline-start: calc(0px - var(--pl));
    margin-inline-end: calc(0px - var(--pr));
  }
}

.extender-l-screen(){
  extender-l[layout*=screen]{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    margin-right: -50vw;
    left: 50%;
    right: 50%;
  }
}

.extender-l-keep-center(){
  extender-l[layout*="keep-center"] > *{
    box-sizing: content-box;
    max-inline-size: var(--center-max-width);
    margin-inline: auto;
  }
}

.extender-l-keep-p(){
  extender-l[layout*="keep-p"] {
    padding-right: var(--pr);
    padding-left: var(--pl);
  }
}

.extender-l-keep-pl(){
  extender-l[layout*="keep-pl"] {
    padding-left: var(--pl);
  }
}

.extender-l-keep-pr(){
  extender-l[layout*="keep-pr"] {
    padding-right: var(--pr);
  }
}

