.icon-l(){
  icon-l{
  display: inline-flex;
  align-items: baseline;
  width: fit-content;

    & > :nth-child(1) {
        height: 0.75em;
        width: auto;
    }
  }
}

.icon-l-scale(@scale){
  icon-l[layout*="scale:@{scale}"] >:nth-child(1){
    height: @scale*1rem;
  }
}

.icon-l-group(@gap:null, @gap-dir:start){
@gap-dir-selector: if((@gap-dir=end),e('[layout*="gap-dir:end"]'),);
@opposite-dir: if((@gap-dir=start),end,start);
  icon@{gap-dir-selector}[layout*="gap:@{gap}"] >:nth-child(1) when (isnumber(@gap)) {
    margin-inline-@{gap-dir}: pow(@harmonic-ratio, @gap)*1rem;
    margin-inline-@{opposite-dir}: initial;
  }
}
