.ledge-l(){
  ledge-l{
    display:flex;
    flex-wrap: wrap;

    & > * {
      min-width: 0;
    }
  }
}

.ledge-l-nowrap(){
  ledge-l[nowrap]  {
      flex-wrap:nowrap;
  }
}

.ledge-l-twin-width(){
  ledge-l[twin-width] > * {
      flex-grow:1;
      flex-basis:0;
      min-width: 0;
  }
}

.ledge-l-direction(@direction){
  ledge-l[direction="@{direction}"]{
    flex-direction: @direction;
  }
}

.ledge-l-justify(@justify){
  ledge-l[justify="@{justify}"]{
    justify-content: @justify;
  }
}

.ledge-l-align(@align){
  ledge-l[align="@{align}"]{
    align-items: @align;
  }
}

.ledge-l-gap(@gap){
  ledge-l[gap="@{gap}"]{
    gap: pow(@harmonic-ratio, @gap)*1rem;
  }
}
