.outsider-l(){
  outsider-l{
    display:block;
  }
}

.outsider-l-position(@position){
  outsider-l[position="@{position}"]{
    position: @position;
  }
}

.outsider-l-top(@top){
  outsider-l[top="@{top}"]{
    top: @top;
  }
}

.outsider-l-bottom(@bottom){
  outsider-l[bottom="@{bottom}"]{
    bottom: @bottom;
  }
}

.outsider-l-left(@left){
  outsider-l[left="@{left}"]{
    left: @left;
  }
}

.outsider-l-right(@right){
  outsider-l[right="@{right}"]{
    right: @right;
  }
}




