.rack-l(){
  rack-l{
    display:flex;
    flex-direction:column;

    & > [layout*="centered"]{
      margin-block: auto;
    }

    & > :first-child:not([layout*="centered"]) {
      margin-block-start: 0;
    }

    & > :last-child:not([layout*="centered"]) {
      margin-block-end: 0;
    }

  }
}

.rack-l-height(@height){
  rack-l[layout*="height:@{height}"]{
    height: @height;
    overflow-y: scroll;
  }
}

.rack-l-min-height(@min-height){
  rack-l[layout*="min-heigh:@{min-height}"]{
    min-height: @min-height;
  }
}

.rack-l-max-height(@max-height){
  rack-l[layout*="max-height:@{max-height}"]{
    max-height: @max-height;
  }
}

.rack-l-gap(@gap){
  rack[layout*="gap:@{gap}"]{
    gap: pow(@harmonic-ratio, @gap)*1rem;
  }
}
