.slider-l(){
  slider-l{
    display: flex;
    block-size: auto;
    overflow-x: auto;
    overflow-y: hidden;

    & > * {
      flex-shrink: 0;
      flex-grow: 0;
      height: auto;
      min-width: 0px;
    }

    & > img{
      object-fit: cover;
    }
  }
}

.slider-l-hide-bar(){
  slider-l[hide-bar]{
    overflow: hidden;
  }
}

.slider-l-item-width(@item-width){
  slider-l[hide-bar]{
    overflow: hidden;
  }
}

.slider-l-height(@height){
  slider-l[height="@{height}"]{
    block-size: @height;
  }
}

.slider-l-gap(@gap){
  slider-l[gap="@{gap}"]{
    gap: pow(@harmonic-ratio, @gap)*1rem;
  }
}
