.stack-l(){
  stack-l{
    display: block;

  & > *{
    margin-block: 0;
    }

  }
}

.stack-l-gap(@gap){
  stack-l[layout*="gap:@{gap}"]{
    & > * + * {
      margin-block-start: pow(@harmonic-ratio, @gap)*1rem;
    }
  }
}
