.switcher-l(){
  switcher-l{
    display: flex;
    flex-wrap: wrap;

    & > *{
      flex-grow: 1;
    }

  }
}

.switcher-l-threshold(@threshold){
  switcher-l[threshold="@{threshold}"] > * {
    flex-basis: calc((@threshold - 100%) * 999);
  }
}

.switcher-l-limit(@limit){
  switcher-l[limit="@{limit}"] {
    & > :nth-last-child(n+@{limit}), & > :nth-last-child(n+@{limit}) ~ * {
      flex-basis: 100%;
    }
  }
}

.switcher-l-gap(@gap){
  switcher-l[gap="@{gap}"]{
    gap: pow(@harmonic-ratio, @gap)*1rem;
  }
}

.switcher-l-reverse(){
  switcher-l[reverse]{
    flex-wrap: wrap-reverse;
  }
}
