.p-child(@value){
  [layout*="p-child:@{value}"]> *{
    padding: pow(@harmonic-ratio, @value)*1rem;
    --pl: $padding;
    --pr: $padding;
  }
}

.pt-child(@value){
  [layout*="pt-child:@{value}"]> *{
    padding-top: pow(@harmonic-ratio, @value)*1rem;
  }
}

.pb-child(@value){
  [layout*="pb-child:@{value}"]> *{
    padding-bottom: pow(@harmonic-ratio, @value)*1rem;
  }
}

.pl-child(@value){
  [layout*="pl-child:@{value}"]> *{
    padding-left: pow(@harmonic-ratio, @value)*1rem;
    --pl: $padding-left;
  }
}

.pr-child(@value){
  [layout*="pr-child:@{value}"]> *{
    padding-right: pow(@harmonic-ratio, @value)*1rem;
    --pr: $padding-right;
  }
}

.px-child(@value){
  [layout*="px-child:@{value}"]> *{
    padding-left: pow(@harmonic-ratio, @value)*1rem;
    padding-right: $padding-left;
    --pl: $padding-left;
    --pr: $padding-right;
  }
}

.py-child(@value){
  [layout*="py-child:@{value}"]> *{
    padding-top: pow(@harmonic-ratio, @value)*1rem;
    padding-bottom: $padding-top;
  }
}