.p-recursive(@value){
  [p-recursive="@{value}"] *{
    padding: pow(@harmonic-ratio, @value)*1rem;
    --pl: $padding;
    --pr: $padding;
  }
}

.pt-recursive(@value){
  [pt-recursive="@{value}"] *{
    padding-top: pow(@harmonic-ratio, @value)*1rem;
  }
}

.pb-recursive(@value){
  [pb-recursive="@{value}"] *{
    padding-bottom: pow(@harmonic-ratio, @value)*1rem;
  }
}

.pl-recursive(@value){
  [pl-recursive="@{value}"] *{
    padding-left: pow(@harmonic-ratio, @value)*1rem;
    --pl: $padding-left;
  }
}

.pr-recursive(@value){
  [pr-recursive="@{value}"] *{
    padding-right: pow(@harmonic-ratio, @value)*1rem;
    --pr: $padding-right;
  }
}

.px-recursive(@value){
  [px-recursive="@{value}"] *{
    padding-left: pow(@harmonic-ratio, @value)*1rem;
    padding-right: $padding-left;
    --pl: $padding-left;
    --pr: $padding-right;
  }
}

.py-recursive(@value){
  [py-recursive="@{value}"] *{
    padding-top: pow(@harmonic-ratio, @value)*1rem;
    padding-bottom: $padding-top;
  }
}