.p(@value){
  [layout*="p:@{value}"]{
    padding: pow(@harmonic-ratio, @value)*1rem;
    --pl: $padding;
    --pr: $padding;
  }
}

.pt(@value){
  [layout*="pt:@{value}"]{
    padding-top: pow(@harmonic-ratio, @value)*1rem;
  }
}

.pb(@value){
  [layout*="pb:@{value}"]{
    padding-bottom: pow(@harmonic-ratio, @value)*1rem;
  }
}

.pl(@value){
  [layout*="pl:@{value}"]{
    padding-left: pow(@harmonic-ratio, @value)*1rem;
    --pl: $padding-left;
  }
}

.pr(@value){
  [layout*="pr:@{value}"]{
    padding-right: pow(@harmonic-ratio, @value)*1rem;
    --pr: $padding-right;
  }
}

.px(@value){
  [layout*="px:@{value}"]{
    padding-left: pow(@harmonic-ratio, @value)*1rem;
    padding-right: $padding-left;
    --pl: $padding-left;
    --pr: $padding-right;
  }
}

.py(@value){
  [layout*="py:@{value}"]{
    padding-top: pow(@harmonic-ratio, @value)*1rem;
    padding-bottom: $padding-top;
  }
}
